services:
  backend:
    image: ${LOCAL_IMAGE_NAME}
    ports:
      - "9696:9696"
    environment:
      - MODEL_NAME=${MODEL_NAME}
      - AWS_DEFAULT_REGION=us-east-1
      - TEST_RUN=True
      - MODEL_VERSION=Test123
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=/run/secrets/aws_secret

    secrets:
      - aws_secret
    volumes:
      - "./model:/app/model"

secrets:
  aws_secret:
    file: .secret
